[gd_scene load_steps=4 format=3 uid="uid://nb76n4rdxccq"]

[ext_resource type="Texture2D" uid="uid://1pft32hlrdpu" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_r3qd3"]
[ext_resource type="Script" uid="uid://pq28u7kfjgr4" path="res://Game Elements/Attacks/smash.gd" id="1_tujfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1io4"]

[node name="Smash" type="Area2D"]
input_pickable = false
script = ExtResource("1_tujfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1io4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3qd3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
