[gd_scene load_steps=5 format=3 uid="uid://dhpie0wyqg0w5"]

[ext_resource type="Texture2D" uid="uid://30thmne56v3k" path="res://icon.svg" id="1_37p78"]

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 50

[sub_resource type="Gradient" id="Gradient_64ctp"]
offsets = PackedFloat32Array(0, 0.0060241)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sq4i"]
gradient = SubResource("Gradient_64ctp")

[node name="Hud" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37p78")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 484.0
offset_right = 341.0
offset_bottom = 645.0
text = "Health 100/100"
label_settings = SubResource("LabelSettings_37p78")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -50.0
offset_right = 248.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.356754, 1.5355)
texture = SubResource("GradientTexture1D_8sq4i")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 452.0
grow_vertical = 0
