[gd_scene load_steps=6 format=3 uid="uid://dfus7yvwe8o0w"]

[ext_resource type="Script" uid="uid://c4n53rkbitwny" path="res://Game Elements/ui/main_menu_effects.gd" id="1_6am0n"]
[ext_resource type="Script" uid="uid://b2yehc48vhfk4" path="res://Game Elements/ui/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://rawhoxpikpyp" path="res://art/title_assets/grainy_background_visual.png" id="1_l8pfx"]
[ext_resource type="Texture2D" uid="uid://ci51uf2w36bgw" path="res://art/title_assets/grainy_purple_and_orange_hourglass.png" id="2_6am0n"]

[sub_resource type="LabelSettings" id="LabelSettings_l8pfx"]
font_size = 200

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6am0n")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8pfx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 137.0
offset_right = 727.0
offset_bottom = 647.0
rotation = 0.5235988
texture = ExtResource("2_6am0n")
expand_mode = 1
stretch_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1000)
render_target_update_mode = 4

[node name="UI_Group" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 1921.0
offset_bottom = 997.0
script = ExtResource("1_28flt")

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/UI_Group"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8pfx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI_Group"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -68.0
offset_right = 89.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
layout_mode = 2
text = "Time To Love"
label_settings = SubResource("LabelSettings_l8pfx")

[node name="Spacer" type="Control" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="StartSinglePlayer" type="Button" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Start Singleplayer"
script = ExtResource("1_28flt")

[node name="StartMPlayer" type="Button" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Start Multiplayer"

[node name="SettingsButton" type="Button" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Settings"
script = ExtResource("1_28flt")

[node name="QuitButton" type="Button" parent="SubViewportContainer/SubViewport/UI_Group/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Quit Game"
script = ExtResource("1_28flt")

[node name="BreakFX" type="CanvasLayer" parent="."]
layer = 2

[connection signal="pressed" from="SubViewportContainer/SubViewport/UI_Group/VBoxContainer/StartSinglePlayer" to="SubViewportContainer/SubViewport/UI_Group" method="_on_start_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/UI_Group/VBoxContainer/StartMPlayer" to="SubViewportContainer/SubViewport/UI_Group" method="_on_resume_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/UI_Group/VBoxContainer/SettingsButton" to="SubViewportContainer/SubViewport/UI_Group" method="_on_settings_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/UI_Group/VBoxContainer/QuitButton" to="SubViewportContainer/SubViewport/UI_Group" method="_on_quit_button_pressed"]
