[gd_scene load_steps=5 format=3 uid="uid://d1iraxjiyuv2c"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_8r1te"]
[ext_resource type="BehaviorTree" uid="uid://dlq43y0e0i6on" path="res://ai/trees/laser.tres" id="2_6wupc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wupc"]
size = Vector2(16, 16)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6wupc"]

[node name="laser_enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
y_sort_enabled = true
collision_layer = 16
collision_mask = 17
script = ExtResource("1_8r1te")
deagro_distance = 750.0
agro_distance = 500.0
move_speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wupc")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_6wupc")
blackboard_plan = SubResource("BlackboardPlan_6wupc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
