[gd_scene load_steps=23 format=3 uid="uid://b2lyldgavuns4"]

[ext_resource type="Texture2D" uid="uid://bphdjjbq1efwl" path="res://art/limbo_slime.png" id="2_u56tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o34qh"]
size = Vector2(20, 6)

[sub_resource type="Animation" id="Animation_o34qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m48q5"]
resource_name = "slime_die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_ffjio"]
resource_name = "slime_hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 16]
}

[sub_resource type="Animation" id="Animation_ojfj0"]
resource_name = "slime_idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_icfjy"]
resource_name = "slime_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lff8"]
_data = {
&"RESET": SubResource("Animation_o34qh"),
&"slime_die": SubResource("Animation_m48q5"),
&"slime_hit": SubResource("Animation_ffjio"),
&"slime_idle": SubResource("Animation_ojfj0"),
&"slime_move": SubResource("Animation_icfjy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbvw3"]
animation = &"slime_die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rs03m"]
animation = &"slime_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_skmeb"]
animation = &"slime_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgb16"]
animation = &"slime_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlcj7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3n180"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_agke8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8l57e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g4pye"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xehkb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sigoy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8n3b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apkt6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4soil"]
states/End/position = Vector2(897, 89)
states/slime_die/node = SubResource("AnimationNodeAnimation_wbvw3")
states/slime_die/position = Vector2(729, 89)
states/slime_hit/node = SubResource("AnimationNodeAnimation_rs03m")
states/slime_hit/position = Vector2(568, 98)
states/slime_idle/node = SubResource("AnimationNodeAnimation_skmeb")
states/slime_idle/position = Vector2(398, 98)
states/slime_move/node = SubResource("AnimationNodeAnimation_qgb16")
states/slime_move/position = Vector2(486, 196)
transitions = ["slime_hit", "slime_die", SubResource("AnimationNodeStateMachineTransition_hlcj7"), "slime_die", "End", SubResource("AnimationNodeStateMachineTransition_3n180"), "slime_hit", "slime_move", SubResource("AnimationNodeStateMachineTransition_agke8"), "slime_idle", "slime_hit", SubResource("AnimationNodeStateMachineTransition_8l57e"), "slime_move", "slime_idle", SubResource("AnimationNodeStateMachineTransition_g4pye"), "slime_idle", "slime_move", SubResource("AnimationNodeStateMachineTransition_xehkb"), "slime_hit", "slime_idle", SubResource("AnimationNodeStateMachineTransition_sigoy"), "slime_move", "slime_hit", SubResource("AnimationNodeStateMachineTransition_k8n3b"), "Start", "slime_idle", SubResource("AnimationNodeStateMachineTransition_apkt6")]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u56tr")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_o34qh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2lff8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4soil")
anim_player = NodePath("../AnimationPlayer")
