[gd_scene load_steps=13 format=3 uid="uid://bhgu6yah6ehqe"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_lfybw"]
[ext_resource type="BehaviorTree" uid="uid://b7lkxmyacbk8i" path="res://ai/trees/singul.tres" id="3_lhrfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76eou"]
radius = 16.0
height = 48.0

[sub_resource type="Animation" id="Animation_j4hvv"]
length = 0.001

[sub_resource type="Animation" id="Animation_5lq71"]
resource_name = "death"
length = 1.4
step = 0.2

[sub_resource type="Animation" id="Animation_qpolu"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_fbxky"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_b6e1t"]
resource_name = "swing"
length = 0.3
step = 0.1

[sub_resource type="Animation" id="Animation_n5i5c"]
resource_name = "walk"
length = 0.8
step = 0.1

[sub_resource type="Animation" id="Animation_ivcad"]
resource_name = "youtch"
length = 0.3
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg1fj"]
_data = {
&"RESET": SubResource("Animation_j4hvv"),
&"death": SubResource("Animation_5lq71"),
&"idle": SubResource("Animation_qpolu"),
&"run": SubResource("Animation_fbxky"),
&"swing": SubResource("Animation_b6e1t"),
&"walk": SubResource("Animation_n5i5c"),
&"youtch": SubResource("Animation_ivcad")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_lhrfr"]
var/state/name = &"state"
var/state/type = 4
var/state/value = "agro"
var/state/hint = 0
var/state/hint_string = ""

[node name="Singul" type="CharacterBody2D" groups=["enemy"]]
z_index = 20
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
script = ExtResource("1_lfybw")
max_health = 2000
displays = Array[NodePath]([NodePath("")])
min_timefabric = 20
max_timefabric = 30
move_speed = 0.0
is_boss = true
boss_phases = 3
boss_healthpools = Array[float]([450.0, 30.0, 30.0])
knockback_decay = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_76eou")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wg1fj")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_lhrfr")
blackboard_plan = SubResource("BlackboardPlan_lhrfr")
